{
  "mcpServers": {
    "trigger": {
      "command": "npx",
      "args": [
        "trigger.dev@latest",
        "mcp"
      ]
    },
    "supabase": {
      "serverUrl": "https://mcp.supabase.com/mcp?project_ref=toftajqocetadulwyvvy"
    }
  }
}